       709 +      <div className="fixed bottom-8 right-8 z-40 group">
       710 +        <div className="relative">
       711 +          {/* Mascot image */}
       712 +          <img
       713 +            src="/Yourever.png"
       714 +            alt="Yourever Mascot"
       715 +            className="relative w-40 h-40 object-contain animate-bounce"
       716 +            style={{ animationDuration: '3s' }}
       717 +          />
       718 +  
       719 +          {/* Speech bubble */}
       720 +          <div className="absolute bottom-full right-0 mb-2 opacity-0 group-hover:opacity-100 transition-opacity duration-300 pointer-events-none">
       721 +            <div className="bg-white text-black px-4 py-2 rounded-lg shadow-lg text-sm font-medium whitespace-nowrap">
       722 +              Need help? I'm here! 👋
       723 +              <div className="absolute bottom-0 right-4 transform translate-y-2 rotate-45 w-2 h-2 bg-white"></div>
       724 +            </div>
       725 +          </div>
       726 +  
       727 +          {/* Pulse ring animation - smaller */}
       728 +          <div className="absolute inset-0 rounded-full border-2 border-primary/20 animate-ping"></div>
       729 +        </div>